Test/helloworld/helloworld.proto

// 服务定义:
// Greeter 服务有一个方法 SayHello
// 服务端 从远程 客户端 接收一个包含用户名的 HelloRequest 消息后，在一个 HelloReply 里发送回一个 Greeter

syntax = "proto3";

// TODO: 以下这些 `java_` 的 option 是否可以不需要 (在没有和 java 交互的情况下)
//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
// 服务定义
service Greeter {
  // Sends a greeting
  // SayHello 方法请求接收 HelloRequest 响应返回 HelloReply
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
// 请求
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
// 响应
message HelloReply {
  string message = 1;
}
